import React, { useState } from 'react'

function App() {
  let [frmdata, setFrmdata] =useState({
    username:"",age:"",contect:""
  })
  function Inputvalue(e){
    const {name,value}=e.target
    setFrmdata({...frmdata,[name]:value})
    // console.log(e.target.value);
    // setFrmdata(e.target.value)
  }
  //   let [frmdata2, setFrmdata2] =useState()
  //   function Inputvalue2(e){
  //     console.log(e.target.value);
  //     setFrmdata2(e.target.value)
  //   }
  //     let [frmdata3, setFrmdata3] =useState()
  //     function Inputvalue3(e){
  //       console.log(e.target.value);
  //       setFrmdata3(e.target.value)
  //     }
  //       let [frmdata4, setFrmdata4] =useState()
  //       function Inputvalue4(e){
  //         console.log(e.target.value);
  //         setFrmdata4(e.target.value)
  //       }
  //         let [frmdata5, setFrmdata5] =useState()
  //       // usename: "", collage:" ",
  //         function Inputvalue5(e){
  //          // const {name,value} =e.target
  //           ///setFrmdata({...frmdata,[name]:value})
  //           console.log(e.target.value);
  //           setFrmdata5(e.target.value)
  // }





  return (
    <>
    
     {/* <form action="">
      <label htmlFor="">Name :</label>
      <input type="text" onChange={Inputvalue}/> <br /><br />
      <label htmlFor="">Collage :</label>
      <input type="text" onChange={Inputvalue2}/><br /><br />
      <label htmlFor="">Home :</label>
      <input type="text" onChange={Inputvalue3}/><br /><br />
      <label htmlFor="">Course :</label>
      <input type="text" onChange={Inputvalue4}/><br /><br />
      <label htmlFor="">State :</label>
      <input type="text" onChange={Inputvalue5}/><br /><br />
     </form>
      

     <h1>Hello : {frmdata}</h1>
    <h1>Your Collage : {frmdata2} </h1>
    <h1>Your Home  : {frmdata3}</h1>
    <h1>Your Course  : {frmdata4}</h1>
    <h1>Your State : {frmdata5}</h1>
 */}


    <form onSubmit={finalsubmit}>
      <label htmlFor="">Name :</label>
      <input type="text"name='username' onChange={Inputvalue}/> <br /><br />
      <label htmlFor="">Age :</label>
      <input type="text" onChange={Inputvalue}/><br /><br />
      <label htmlFor="">Contect :</label>
      {/* <input type="text" onChange={Inputvalue}/><br /><br />
      <label htmlFor="">Course :</label>
      <input type="text" onChange={Inputvalue}/><br /><br />
      <label htmlFor="">State :</label>
      <input type="text" onChange={Inputvalue}/><br /><br /> */}
      <input type="submit" />
     </form>
      

     <h1>username: {frmdata}</h1>
    <h1>Your Age : {frmdata} </h1>
    <h1>Your Contect  : {frmdata}</h1>
    {/* <h1>Your Course  : {frmdata}</h1>
    <h1>Your State : {frmdata}</h1> */}

    </>
  )
}

export default App






# 5
import React, { useState } from 'react'

function Signup() {
let [frmdata, setFrmdata] =useState({
    name:"",age:"",pan:"" ,mobile:"", email:""
  })
  function Inputvalue(e){
    const {name,value}=e.target
    setFrmdata({...frmdata,[name]:value})
    
  }
  function finalsubmit(e){
    e.preventDefault()
    console.log(frmdata)
    localStorage.setItem("userdata2",JSON.stringify(frmdata))
  }

  return (
    <>
      
    <form onSubmit={finalsubmit}>
      <label htmlFor="">Name :</label>
      <input type="text" name='username' onChange={Inputvalue}/> <br /><br />
      <label htmlFor="">Age :</label>
      <input type="text" name='age' onChange={Inputvalue}/><br /><br />
      <label htmlFor="">Contect :</label>
      <input type="text" name='mobile' onChange={Inputvalue}/><br /><br />
      <label htmlFor="">Email :</label>
      <input type="text" name='email' onChange={Inputvalue}/><br /><br />
      <label htmlFor="">Pan No :</label>
      <input type="text" name='pan' onChange={Inputvalue}/><br /><br />
      <input type="submit" />
     </form>
      
{/* 
    <h1>Name: {frmdata.username}</h1>
    <h1>Your Age : {frmdata.age} </h1>
    <h1>Your Contect : {frmdata.mobile}</h1>
    <h1>Your Email : {frmdata.email}</h1>
    <h1>Your  Pan No: {frmdata.pan}</h1>
     */}
   
    </>
  )
}

export default Signup








import React, { useState } from 'react'

function Signup() {
let [frmdata, setFrmdata] =useState({
    name:"",age:"",pan:"" ,mobile:"", email:""
  })
  function Inputvalue(e){
    const {name,value}=e.target
    setFrmdata({...frmdata,[name]:value})
    
  }
  function finalsubmit(e){
    e.preventDefault()
    console.log(frmdata)
    localStorage.setItem("userdata2",JSON.stringify(frmdata))
  }

  return (
    <>
      
    <form onSubmit={finalsubmit}>
      <label htmlFor="">Name :</label>
      <input type="text" name='username' onChange={Inputvalue}/> <br /><br />
      <label htmlFor="">Age :</label>
      <input type="text" name='age' onChange={Inputvalue}/><br /><br />
      <label htmlFor="">Contect :</label>
      <input type="text" name='mobile' onChange={Inputvalue}/><br /><br />
      <label htmlFor="">Email :</label>
      <input type="text" name='email' onChange={Inputvalue}/><br /><br />
      <label htmlFor="">Pan No :</label>
      <input type="text" name='pan' onChange={Inputvalue}/><br /><br />
      <input type="submit" />
     </form>
      
{/* 
    <h1>Name: {frmdata.username}</h1>
    <h1>Your Age : {frmdata.age} </h1>
    <h1>Your Contect : {frmdata.mobile}</h1>
    <h1>Your Email : {frmdata.email}</h1>
    <h1>Your  Pan No: {frmdata.pan}</h1>
     */}
   
    </>
  )
}

export default Signup






import React, { useState } from 'react'

function Signup() {
let [frmdata, setFrmdata] =useState({
    name:"",age:"",pan:"" ,mobile:"", email:""
  })
  function Inputvalue(e){
    const {name,value}=e.target
    setFrmdata({...frmdata,[name]:value})
    
  }
  function finalsubmit(e){
    e.preventDefault()
    console.log(frmdata)
    localStorage.setItem("userdata2",JSON.stringify(frmdata))
  }

  return (
    <>
      
    <form onSubmit={finalsubmit}>
      <label htmlFor="">Name :</label>
      <input type="text" name='username' onChange={Inputvalue}/> <br /><br />
      <label htmlFor="">Age :</label>
      <input type="text" name='age' onChange={Inputvalue}/><br /><br />
      <label htmlFor="">Contect :</label>
      <input type="text" name='mobile' onChange={Inputvalue}/><br /><br />
      <label htmlFor="">Email :</label>
      <input type="text" name='email' onChange={Inputvalue}/><br /><br />
      <label htmlFor="">Pan No :</label>
      <input type="text" name='pan' onChange={Inputvalue}/><br /><br />
      <input type="submit" />
     </form>
      
{/* 
    <h1>Name: {frmdata.username}</h1>
    <h1>Your Age : {frmdata.age} </h1>
    <h1>Your Contect : {frmdata.mobile}</h1>
    <h1>Your Email : {frmdata.email}</h1>
    <h1>Your  Pan No: {frmdata.pan}</h1>
     */}
   
    </>
  )
}

export default Signup
